어딘가 들어본 듯한 이 melody (hey)
떠올라 작은 기억들이 my memories
날 담은 소파는 커 it's too much (too much)
기억할수록 난 되어만 가 loser (loser)
어딘가 들어본 듯한 이 melody (yeah)
떠올라 작은 기억들이 my memories (ooh)
날 담은 소파는 커 it's too much (too much)
기억할수록 난 되어만 가 loser (loser)
I'm a loser
난 처음 너의 바램이 되고 싶어
세상을 다 주겠다고 약속을 해
많은 눈들의 착각이 나에겐
혼란이 되어 너만 힘들게 했지
더 잃을 것도 없었는데 날 너와 비교했어
참 나는 못된 사람이 됐고
모든 내 말들은 널 위한 거였단 핑계가 돼
근데 이젠 혼자 살기에는 버거운 집과
혼자 앉아있긴 너무 커 소파
또 다 쓰지도 못하는 돈과 옷
널 데려다 줄 만한 큰 차 뭐
다 가져버리고 나서 난
Tv에 너와 함께 보던 영화 흘러나오다가
혼잣말 옆에 없잖아 너가
하루 종일 싸우고 안은 채 잠들어도 좋아
다 괜찮으니 와서 채워주라 이 소파
혼자는 이 공간이 너무 커
필요해 너가 (hey 필요해 너가)
어딘가 들어본 듯한 이 melody (hey)
떠올라 작은 기억들이 my memories
날 담은 소파는 커 it's too much (too much)
기억할수록 난 되어만 가 loser (loser)
어딘가 들어본 듯한 이 melody (yeah)
떠올라 작은 기억들이 my memories (ooh)
날 담은 소파는 커 it's too much (too much)
기억할수록 난 되어만 가 loser (loser)
I'm a loser
Ooh 영원할 것 같았던 약속들 (ooh)
손을 잡아주겠다던 너와 나 둘 (ooh)
앞이 안 보일 때 너가 돼준 내 눈 (ooh)
겨울에 함께 봤던 눈 (hey) (ooh)
불타올랐지 아무리 추워도 난 with you (난 with you)
불이 꺼져 재만 남아도 lovin' you (lovin' you)
라고 말하던 때 그때 그 기억인 듯
아직도 너와 듣던 노래들의 가사들
뻔한 듯했던 그 melody가 익숙하던 예전 그대로
고정돼있던 곡 뻔하던 그 제목
초라해질까 봐 난 말을 못 했어 (필요해 너가)
어딘가 들어본 듯한 이 melody (hey)
떠올라 작은 기억들이 my memories
날 담은 소파는 커 it's too much (too much)
기억할수록 난 되어만 가 loser (loser)
어딘가 들어본 듯한 이 melody (yeah)
떠올라 작은 기억들이 my memories (ooh)
날 담은 소파는 커 it's too much (too much)
기억할수록 난 되어만 가 loser (loser)
I'm a loser